# demo

hadoop_test/: createTable.hql  hive-spark-create-table.hql  metadata1.csv  pom.xml  tableinfo.xlsx
hadoop_test/src/main/java/frame_test/: RetryTest.java
hadoop_test/src/main/java/hadoop_test/: TestKafka.java  TestRedis.java  TestStorm.java  TestStormAck.java  TestStormAnchor.java  TestStormMultiple.java
hadoop_test/src/main/java/java_test/: TestFamilyTree.java  TestFamilyTree2.java  TestTableCreate.java  TestTableCreateExcel.java  TestTableMetaData.java  TestTableMetaDataHive.java
hadoop_test/src/main/java/netty_test/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
hadoop_test/src/main/java/netty_test/server/: NettyServerBootstrap.java  NettyServerHandler.java  NettyServerInitializer.java
hadoop_test/src/main/resources/: log4j.properties
